{
  "permissions": {
    "allow": [
      "Bash(flutter_controller_enhanced:*)",
      "Update"
    ],
    "deny": [],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline.sh"
  }
}